# .env
DATABASE_URL="file:./dev.db"

# DOIT faire au moins 32 caractères (sinon Zod bloque le démarrage)
JWT_SECRET="CeciEstUneCleSecreteTresLonguePourValiderZodDeMonProf_2025!"

PORT=3000
NODE_ENV="development"
JWT_EXPIRES_IN="24h"