# .env.example

# Base de données (ici en SQLite, mettre un fichier générique)
DATABASE_URL="file:./dev.example.db"

# Clé JWT FAUSSE, uniquement pour montrer la longueur requise
JWT_SECRET="CHANGE_ME_TO_A_LONG_SECURE_SECRET_KEY_OF_32_CHARS_MIN"

# Port par défaut (ok de le laisser)
PORT=3000

# Environnement
NODE_ENV="development"

# Expiration du JWT (ok de le laisser)
JWT_EXPIRES_IN="24h"

# MDP SEED
SEED_PASSWORD="FAUXMDPSEED!"